# Story_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lajar/mystoryapp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/lajar/mystoryapp/Helper/: DataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lajar/mystoryapp/: AddActivity.kt  DetailActivity.kt  ListActivity.kt  LoginActivity.kt  RegisterActivity.kt  Splash.kt
app/src/main/java/com/lajar/mystoryapp/Adapter/: ListStoriesAdapter.kt  ListStoriesMapAdapter.kt  LoadStateAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/lajar/mystoryapp/CustomView/: MyEmailEditText.kt  MyNameEditText.kt  MyPassEditText.kt
app/src/main/java/com/lajar/mystoryapp/Helper/: ConnectivityObserver.kt  EspressoIdlingResource.kt  Helper.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/lajar/mystoryapp/Model/: Story.kt
app/src/main/java/com/lajar/mystoryapp/ViewModel/: AddViewModel.kt  DetailViewModel.kt  ListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lajar/mystoryapp/data/: Event.kt  Result.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/lajar/mystoryapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/lajar/mystoryapp/data/local/database/: StoryDatabase.kt
app/src/main/java/com/lajar/mystoryapp/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/lajar/mystoryapp/data/local/preference/: UserPreference.kt
app/src/main/java/com/lajar/mystoryapp/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/lajar/mystoryapp/data/remote/response/: GetStoriesResponse.kt  LoginResponse.kt  Responses.kt
app/src/main/java/com/lajar/mystoryapp/di/: Injection.kt
app/src/main/java/com/lajar/mystoryapp/fragment/: AboutFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/res/color/: input_stroke_selector.xml
app/src/main/res/drawable/: bottom_navigation_view_bg.xml  et_add_bg.xml  hide_password_eye.xml  ic_baseline_image_24.xml  iv_detail_bg.xml  show_password_eye.xml  tab_layout_background.xml  tv_detail_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_list.xml  fragment_map.xml  item_current_users_stories.xml  item_loading.xml  item_stories.xml  item_story.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_logout.xml  menu_post.xml  menu_tambah.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lajar/mystoryapp/: ExampleUnitTest.kt
app/src/test/java/com/lajar/mystoryapp/Helper/: DataDummy.kt  HelperTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
app/src/test/java/com/lajar/mystoryapp/ViewModel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
