<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon"
    tools:context=".ListActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabl_list"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tab_layout_background"
        app:tabTextColor="@color/white_min30"
        app:tabIndicatorColor="@color/orange"
        tools:ignore="SpeakableTextPresentCheck"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabl_list"
        app:layout_constraintBottom_toBottomOf="parent"/>




    <!-- akan dihapus -->
    <!--<ProgressBar
        android:id="@+id/pb_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_list_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/no_stories_found"
        android:textColor="@color/navi"
        android:textSize="18sp"
        android:visibility="gone" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>